{
	"name": "spa-template",
	"description": "A MVC/Vue/SPA template project",
	"version": "1.0.0",
	"author": "name <email>",
	"private": true,
	"scripts": {
		"dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
		"build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
	},
	"dependencies": {
		"moment": "^2.24.0",
		"vue": "^2.5.11"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 8"
	],
	"devDependencies": {
		"aspnet-webpack": "2.0.3",
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-preset-env": "^1.6.0",
		"babel-preset-stage-3": "^6.24.1",
		"clean-webpack-plugin": "0.1.18",
		"copy-webpack-plugin": "^4.4.1",
		"cross-env": "^5.0.5",
		"css-loader": "^0.28.7",
		"file-loader": "^1.1.4",
		"vue-loader": "^13.0.5",
		"vue-template-compiler": "^2.4.4",
		"webpack": "^3.6.0",
		"webpack-dev-server": "^2.9.1",
		"webpack-hot-middleware": "2.21.2"
	}
}
